//MONGO
DB_USER=pc-user
DB_PASSWORD=pc-password
DB_HOST=mongo:27017
DB_PORT=27017
DB_NAME=product-collector
DB_CONNECTION=mongodb
RABBITMQ_HOST=rabbitmq

AUTH_KEY=
API_KEY_TOKEN=
NORMALIZACION_API=http://normalization:3000
BACKEND_PRODUCTS_API=http://backend_api:3000/api/products
API_MERCADOLIBRE="https://api.mercadolibre.com"
TARGET=https://rest-api-mocha.now.sh/api/products
